<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="D+nFyDvD=@C6+9Zgw_;2" x="0" y="0"></block><block type="minecraftOnChat" id="s_n{M+4[85twX!objm|N" x="205" y="0"><mutation xmlns="http://www.w3.org/1999/xhtml" numargs="0"></mutation><value name="command"><shadow type="text" id="Qv=i)Q:QM+(LTKTb~[=m"><field name="TEXT">messi</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="h@{.nHPXrrAdhv)H?@7P"><value name="TIMES"><shadow type="math_whole_number" id="B]NLjP%}bKY|j|a#_l%t"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="minecraftSummon" id="sj{KZFJ~=mM-X7Kl]2f#"><value name="entity"><shadow type="minecraftAnimal" id="IJ,[)2id9[rgw0xQL[i1"><field name="name">AnimalMob.Goat</field></shadow></value><value name="destination"><shadow type="minecraftCreatePosition"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="z"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="minecraftMyPosition" id="clK((gI!CK-R}weWHe@!"></block></value><next><block type="minecraft_pixel_art_draw_image" id="ks+:[,.3Cw~M;3`Fb62."><field name="direction">CompassDirection.West</field><value name="image"><shadow type="minecraft_pixel_art_sprite_image" id="/e.3!SOig|-TO|Rt]}W0"><field name="img">img`
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................ffffff..........................
...........................feeeeeef.........................
.........................ffeeeeeeeeff.......................
........................feeeeeeeeeeeef......................
........................feeeeeeeeeeeef......................
........................feeeeeeeeeeeef......................
........................feeeeeeeeeeeef......................
........................feee5ee55eeeef......................
........................fe5555555555ef......................
........................fe5555555555ef......................
.......................f5e555f55f555e5f.....................
.......................f5e555f55f555e5f.....................
.......................f5e555f55f555e5f.....................
.......................f5e5555555555e5f.....................
........................feee5eeee5eeef......................
.........................feeee11eeeef.......................
..........................feeeeeeeef........................
...........................feeeeeef.........................
..........................f1ffffff1f........................
.........................f9191991919f.......................
.........................f9191955519f.......................
........................f1919199b9191f......................
........................f55f919919f55f......................
.......................f55ff919919ff55f.....................
.......................f55ff919919ff55f.....................
........................ff.fbbbbbbf.ff......................
..........................fbbbffbbbf........................
..........................fddf..fddf........................
..........................f11f..f11f........................
...........................ff....ff.........................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="position"><shadow type="minecraftCreatePosition"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="z"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="minecraftMyPosition" id=")4N+g0h{*ynKO@g_fcBy"></block></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="AYZ/T9rK5S6wHafnXjWa" disabled="true" x="-12" y="56"></block><block type="minecraftPlayerTeleport" id="7:6qBr$cyaAk-!`7m,px" disabled="true" x="104" y="214"><value name="to"><shadow type="minecraftCreatePosition" id="lRgF!,k4paeqqT?ru]VT" disabled="true"><value name="x"><shadow type="math_number" id="H5n.Q_5vK_[P`jcbkYXW" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="=_Ns5W9YH[yPsBO7k@.J" disabled="true"><field name="NUM">0</field></shadow></value><value name="z"><shadow type="math_number" id="T^-ouS~t6`O!fgFw?a%F" disabled="true"><field name="NUM">0</field></shadow></value></shadow></value></block><block type="minecraftPlayerGetOrientation" id="3AZ)DmNo6C?Ga8~-]:~W" disabled="true" x="1028" y="221"></block><block type="minecraftPlayerTeleport" id="sxB3jUqA79E$^8r3?]97" disabled="true" x="554" y="262"><value name="to"><shadow type="minecraftCreatePosition" id=":+zEf_QfxzHXA{;K{cxM" disabled="true"><value name="x"><shadow type="math_number" id="bF*^PHCDon,pM2J,^YpS" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="vR_m]RL-H@E83v+Jza}|" disabled="true"><field name="NUM">0</field></shadow></value><value name="z"><shadow type="math_number" id="~fy=MZmZrRl}RO(L|~Jz" disabled="true"><field name="NUM">0</field></shadow></value></shadow></value></block><block type="minecraftAnimal" id="4deJ`(v{av}xh4][s#;)" disabled="true" x="158" y="421"><field name="name">AnimalMob.Goat</field></block><block type="minecraftPlace" id="/o+~}RC9cd.)Tln}B+y8" disabled="true" x="-29" y="594"><value name="block"><shadow type="minecraftBlock" id=",YAHv4Fybj2Q)uK#i.6=" disabled="true"><field name="block">Block.TNT</field></shadow></value><value name="pos"><shadow type="minecraftCreatePosition" id="BHEB;#Q#SRa`F|AH{vpd" disabled="true"><value name="x"><shadow type="math_number" id="]U_RE#Z/RxHU4P)ws@DM" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id=")Kd4EFjgo$%OGd+7XBQh" disabled="true"><field name="NUM">0</field></shadow></value><value name="z"><shadow type="math_number" id="@Z%?F`8#|V2cYVMO51%5" disabled="true"><field name="NUM">0</field></shadow></value></shadow></value></block><block type="rcbSetBaseBlock" id="DEuCZQZ?Ua:kct1q5*MM" disabled="true" x="5" y="596"><value name="blockType"><shadow type="minecraftBlock" id="v-%lRLJ+^I@C}T+A)Ov6" disabled="true"><field name="block">Block.Grass</field></shadow></value></block><block type="logic_compare" id="DX^v?)0U3V3sgx#(g@P7" disabled="true" x="514" y="616"><field name="OP">EQ</field><value name="A"><shadow type="text" id="6u:[c6[th+XFp`-z4-K4" disabled="true"><field name="TEXT"></field></shadow></value><value name="B"><shadow type="text" id="JUhbJEg,`}[tUO@9kx5;" disabled="true"><field name="TEXT"></field></shadow></value></block></xml>